<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{{ url_for('static', path='uploads/Logo_SF_Branca.PNG') }}" type="image/x-icon">
  <title>Zados - Camisas e Camisetas</title>
  <style>
    /* RESET */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #fff;
      color: #000;
      line-height: 1.6;
    }

        /* Evita rolagem horizontal */
    html, body {
        overflow-x: hidden;
    }


    /* HEADER */
    header {
      position: fixed;
      width: 100%;
      top: 0;
      background: #FBF4E6;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

    header h1 {
      font-size: 50px;
      margin-left: -840px;
    }

    .LogoMark {
      width: 100px;
      height: 100px;
      border-radius: 6px;
    }

    nav {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    nav a {
      text-decoration: none;
      color: #000;
      font-size: 20px;
      margin: 0 10px;
    }

    .headerimg img {
      width: 30px;
      vertical-align: middle;
    }

    .botao_entrar {
      background: #000;
      color: #fff;
      border: none;
      padding: 12px 18px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    .botao_entrar:hover {
      background: gray;
    }

    /* INIC */
    .inic {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 140px 20px 40px 20px;
      background: #fff;
      margin-top: 120px; 
      position: relative;
      right: -100px;
    }

    .inic-text {
      position: relative;
      right: -10px;
      max-width: 50%;
    }

    .inic-text h1 {
      font-size: 56px;
      margin-bottom: 15px;
    }

    .inic-text p {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .inic-img img {
        position: relative;
        border-radius: 12px;
        right: -120px;
        width: 1675px;
      
    }

    .btn {
      display: inline-block;
      padding: 20px 40px;
      background: black;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.3s;
      font-size: 17px;
    }

    .btn:hover {
      background: #444;
    }

    .btn-outline {
      padding: 10px 20px;
      border: 1px solid black;
      color: black;
      border-radius: 6px;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn-outline:hover {
      background: black;
      color: white;
    }



    /* ENCONTRE SEU ESTILO */
    .estilo {
      padding: 60px 20px;
    }

    .estilo h2 {
      font-size: 48px;
      margin-bottom: 30px;
      margin-left: 100px;
    }
    .estilo h3, p{
      font-size: 20px;
    }

    .cards {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .card {
      background: #fff;
      border-radius: 12px;
      width: 300px;
      text-align: center;
      justify-content: center;
      transition: transform 0.3s;
      margin: 80px;
    }

    .card img {
      width: 350px;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .card:hover {
      transform: translateY(-5px);
    }



    /* ESTAMOS COM VOCÊ */
    .com-voce {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 60px 20px;
      background: #fafafa;
    }

    .cv-text {
      max-width: 50%;
    }

    .cv-text ul{
      margin-left: 100px;
      position: relative;
    }

    .cv-text h2 {
      font-size: 48px;
      margin-bottom: 15px;
      margin-left: 100px;
    }

    .cv-text h4 {
      font-size: 28px;
      margin-bottom: 15px;
    }

    .cv-text p {
      font-size: 20px;
      margin-bottom: 15px;
    }

    .cv-btns {
      margin-left: 100px;
      margin-top: 40px;
    }

    .btn-outline{
      margin-left: 20px;
      margin-top: 40px;
    }

    .cv-img{
      margin-right: 100px;
    }

    /* ESPECIALIDADES */
    .especialidades {
      text-align: center;
      padding: 60px 20px;
    }

    .especialidades h2 {
      font-size: 48px;
      margin-left: 100px;
      text-align: left;
    }

    .esp-cards {
      display: flex;
      justify-content: center;
      gap: 70px;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .esp-card {
      background: #fff;
      border-radius: 12px;
      padding: 20px;
      width: 600px;
      text-align: center;
    }

    .esp-card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    /* FEEDBACKS */
    .feedbacks {
      text-align: center;
      padding: 60px 20px;
    }

    .feedbacks h2 {
      text-align: left;
      font-size: 48px;
      margin-left: 100px;
    }

    .fb-cards {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .fb-card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 20px;
      width: 250px;
      font-style: italic;
    }

    /* FOOTER */
    .footer-top {
        gap: 1300px;
        background: #f1f1f1;
        display: flex;  
        padding: 20px;
    }

    .footer-top h3 {
        font-size: 50px;
        text-align: left;
        margin-bottom: 20px;
        margin-top: 20px
    
    }

    .footer-top .btn-ft {
        padding: 10px 40px;
        background: black;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        transition: 0.3s;
        font-size: 25px;
        margin-top: 30px; 
        height: 60px;
    }

    .footer-top .btn-ft:hover {
        background: #444;
    }

    .btn-ft:hover {
      background: #444;
    }

    .footer-end {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 40px;
      background: url("{{ url_for('static', path='uploads/Footer-home.png') }}") no-repeat center/cover; 
      padding: 50px 60px;
    }

    .footer-col h4 {
      font-size: 20px;
      margin-bottom: 15px;
    }

    .footer-col ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-col ul li {
      margin: 6px 0;
    }

    .footer-col ul li a {
      text-decoration: none;
      color: #000;
      font-size: 16px;
    }

    .social img{
        width: 45px;
    }

    .social .fcb img{
        width: 35px;
        position: relative;
        top: -5px;
    }

    .saiba_btn{
        font-size: 16x;
        margin-top: 20px; 
        height: 20px;
        background-color: rgba(255, 255, 255, 0);
        cursor: pointer;
        border-color: #00000000;
        border-radius: 2px;
        box-shadow: 1px 1px 1rem #3333334d;
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <img class="LogoMark" src="{{ url_for('static', path='uploads/Logo.png') }}" alt="Logo_Zados">
    <h1>ZADOS</h1>
    <nav>
      <a href="/busca" class="nav_item">BUSCA</a>
      <a href="/busca" class="headerimg"><img src="{{ url_for('static', path='uploads/lupa.png') }}" alt="lupa"></a>
      <a href="/" class="nav_item">CATÁLOGO</a>
      <a href="/" class="headerimg"><img src="{{ url_for('static', path='uploads/loja.png') }}" alt="loja"></a>
      <a href="/carrinho" class="nav_item">CARRINHO</a>
      <a href="/carrinho" class="headerimg"><img src="{{ url_for('static', path='uploads/carrinho.png') }}" alt="carrinho"></a>
      <a href="/login" class="botao_entrar">ENTRAR</a>
    </nav>
  </header>

  <!-- INIC -->
    <section class="inic">
      <div class="inic-text">
          <h1>Veja nossas novas coleções</h1>
          <p>Coleções feitas para cada ocasião do seu dia, na Zados visamos o seu bem-estar.</p>
          <a href="/" class="btn">Catálogo</a>
        </div>
    </section>
    <div class="inic-img">
        <img src="{{ url_for('static', path='uploads/LandImg1.png') }}" alt="Coleção Zados">
    </div>

  <!-- ENCONTRE SEU ESTILO -->
  <section class="estilo">
    <h2>Encontre seu estilo.</h2>
    <div class="cards">
      <div class="card">
        <img src="{{ url_for('static', path='uploads/OversizedHome.png') }}" alt="Oversized">
        <h3>Oversized</h3>
        <p>Peças com modelagem ampla, que criam um visual mais solto e confortável.</p>
      </div>
      <div class="card">
        <img src="{{ url_for('static', path='uploads/PoloHome.png') }}" alt="Polo">
        <h3>Polo</h3>
        <p>A camisa polo oferece um equilíbrio perfeito entre conforto e estilo.</p>
      </div>
      <div class="card">
        <img src="{{ url_for('static', path='uploads/SocialHome.png') }}" alt="Social">
        <h3>Social</h3>
        <p>Peça-chave por sua versatilidade, permite criar looks do formal ao casual.</p>
      </div>
    </div>
 </section>


<!-- ESTAMOS COM VOCÊ -->
<section class="com-voce">
  <div class="cv-text">
    <h2>Estamos com você:</h2>
    <ul>
      <h4>No seu dia a dia</h4>
      <p>Acompanhando você ao longo do seu dia, graças a nossa incrível durabilidade nós não te abandonamos.</p>
      <h4>Em festas</h4>
      <p>Se solte e explore seus limites, nossa alta tecnologia evita odores indesejados e mantém um bom aroma.</p>
      <h4>Nas ocasiões especiais</h4>
      <p>Até nos momentos mais importantes, a Zados não te abandona.</p>
    </ul>
    <div class="cv-btns">
      <a href="/" class="btn">Catálogo</a>
      <a href="/busca" class="btn-outline">Descubra</a>
    </div>
  </div>
  <div class="cv-img">
    <img src="{{ url_for('static', path='uploads/HomeEstamosComVoce.png') }}" alt="Estamos com você">
  </div>
</section>

<!-- ESPECIALIDADES -->
<section class="especialidades">
  <h2>Especialidades</h2>
  <div class="esp-cards">
    <div class="esp-card">
      <img src="{{ url_for('static', path='uploads/Camisas-Especialidade.png') }}" alt="Camisas">
      <h3>Camisas</h3>
      <p>Feitas sob medida, ajudam você a passar a melhor primeira impressão, seja para seu chefe ou para uma ocasião especial.</p>
    </div>
    <div class="esp-card">
      <img src="{{ url_for('static', path='uploads/Camisetas-Especialidade.png') }}" alt="Camisetas">
      <h3>Camisetas</h3>
      <p>Te acompanham no seu dia a dia, passam por todas as suas dificuldades ao seu lado e mesmo assim não perdem sua essência.</p>
    </div>
  </div>
</section>

<!-- FEEDBACKS -->
<section class="feedbacks">
  <h2>Feedbacks</h2>
  <div class="fb-cards">
    <div class="fb-card">
      <p>"Incrível!"</p>
      <span>- Lucas</span>
    </div>
    <div class="fb-card">
      <p>"Melhorou meu estilo e até minha confiança."</p>
      <span>- Fernanda</span>
    </div>
    <div class="fb-card">
      <p>"Perfeito para ocasiões especiais."</p>
      <span>- João</span>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-top">
    <h3>Fale conosco</h3>
    <a href="/fale_conosco" class="btn-ft">Aqui</a>
  </div>
  <div class="footer-end">
    <div class="footer-col">
      <h4>Zados</h4>
      <div class="social">
        <a href="#" class="fcb"><img src="{{ url_for('static', path='uploads/FacebookIcon.png') }}" alt="Facebook" class="fcb"/></a>
        <a href="#"><img src="{{ url_for('static', path='uploads/IGIcon.png') }}" alt="Instagram"/></a>
        <a href="#"><img src="{{ url_for('static', path='uploads/YTIcon.png') }}" alt="Youtube"/></a>
      </div>
    </div>
    <div class="footer-col">
      <h4>Camisetas</h4>
      <ul>
        <li><a href="#">Oversize</a></li>
        <li><a href="#">Regata</a></li>
        <li><a href="#">Manga-longa</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Camisas</h4>
      <ul>
        <li><a href="#">Polo</a></li>
        <li><a href="#">Social</a></li>
        <li><a href="#">Colarinho longo</a></li>
        <a class="saiba_btn" href="/sobre">Saiba Mais</a>
      </ul>
    </div>
  </div>
</footer>

</body>
</html>

</body>
</html>
